Pages/Stratagies/AddUser/AddUser.xaml

<Window x:Class="StrategySync.Pages.Stratagies.AddUser.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategySync.Pages.Stratagies.AddUser"
        mc:Ignorable="d"
        Title="AddUser" Height="225" Width="500">
    <Grid Style="{StaticResource GridStyle1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Add space for the error message -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Share Strategy" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,16,0,5" Style="{StaticResource TextBlockStyle1}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Label Content="Username:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" Style="{StaticResource TextBoxStyle1}"/>
            <Button Content="Share" Width="100" Height="30" Click="ShareStrategyButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <TextBlock x:Name="ErrorMessageTextBlock" 
                   Text="User is already in the strategy!" 
                   Foreground="Red" 
                   Visibility="Collapsed" 
                   HorizontalAlignment="Center" 
                   Grid.Row="2" 
                   Margin="0,10,0,0" />
    </Grid>
</Window>
