Pages/Stratagies/SelectStrategy/SelectStrategy.xaml

<Window x:Class="StrategySync.Pages.Stratagies.SelectStrategy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategySync.Pages.Stratagies"
        mc:Ignorable="d"
        Title="Select Strategy" Height="600" Width="1000">
    <Grid Style="{StaticResource GridStyle1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
        <TextBlock Grid.Row="0" Text="Strategies" HorizontalAlignment="Left" FontSize="40" Margin="10" Style="{StaticResource TextBlockStyle1}"/>
        <Button Grid.Row="0" Content="Create Strategy" HorizontalAlignment="Right" Height="30" Padding="5" Margin="10" VerticalAlignment="Center" Click="CreateStrategy_Click" Style="{StaticResource ButtonStyle}"/>

        <TextBlock Grid.Row="1" Text="No data." FontSize="15" HorizontalAlignment="Center" Visibility="{Binding NoDataTextVisiblity}"/>
        <TextBlock Grid.Row="1" Text="Loading..." FontSize="15" HorizontalAlignment="Center" Visibility="{Binding LoadingTextVisiblity}"/>

        <ListView x:Name="StrategyListView" Grid.Row="1" Visibility="{Binding StrategyListVisiblity}" ItemsSource="{Binding Source}" Style="{StaticResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False" MouseDown="Strategy_Click">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Name: "/>
                        <TextBlock Grid.Column="2" Text="{Binding Name}"/>

                        <TextBlock Grid.Column="3" Text="Map: "/>
                        <TextBlock Grid.Column="5" Text="{Binding MapName}"/>

                        <TextBlock Grid.Column="6" Text="Last Opened: "/>
                        <TextBlock Grid.Column="8" Text="{Binding LastOpened}"/>

                        <TextBlock Grid.Column="9" Text="Checked Out: "/>
                        <TextBlock Grid.Column="11" Text="{Binding IsCheckedOut}"/>

                        <Button x:Name="DeleteButton" Grid.Column="13" Width="15" Height="15" Click="DeleteButton_Click" ToolTip="Delete this strategy" Background="White" BorderBrush="Transparent" Visibility="{Binding IsOwner}">
                            <Image Source="/Media/Icons/TrashbinIcon.png" Stretch="Uniform"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
