Pages/Stratagies/SelectStrategy/SelectStrategy.xaml

<Window x:Class="StrategySync.Pages.Stratagies.SelectStrategy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategySync.Pages.Stratagies"
        mc:Ignorable="d"
        Title="Select Strategy" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Strategies" HorizontalAlignment="Left" FontSize="40" Margin="10"/>
        <Button Grid.Row="0" Content="Create Strategy" HorizontalAlignment="Right" Height="30" Padding="5" Margin="10" VerticalAlignment="Center" Click="CreateStrategy_Click"/>

        <TextBlock Grid.Row="1" Text="No data." FontSize="15" HorizontalAlignment="Center" Visibility="{Binding NoDataTextVisiblity}"/>
        <TextBlock Grid.Row="1" Text="Loading..." FontSize="15" HorizontalAlignment="Center" Visibility="{Binding LoadingTextVisiblity}"/>

        <ListView Grid.Row="1" Visibility="{Binding StrategyListVisiblity}" ItemsSource="{Binding Source}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False" MouseDown="Strategy_Click">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Name: "/>
                        <TextBlock Grid.Column="2" Text="{Binding Name}"/>

                        <TextBlock Grid.Column="3" Text="Map: "/>
                        <TextBlock Grid.Column="5" Text="{Binding MapName}"/>

                        <TextBlock Grid.Column="6" Text="Last Opened: "/>
                        <TextBlock Grid.Column="8" Text="{Binding LastOpened}"/>

                        <TextBlock Grid.Column="9" Text="Checked Out: "/>
                        <TextBlock Grid.Column="11" Text="{Binding IsCheckedOut}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
