Pages/Account/ForgotPassword/ForgotPassword.xaml

<Window x:Class="StrategySync.Pages.Account.ForgotPassword.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forgot Password" Height="350" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Email Input Section -->
        <StackPanel x:Name="EmailSection" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email:" Grid.Column="0"/>
                <TextBox x:Name="EmailTextBox" Grid.Column="1" 
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Content="Send Email" Name="SendEmail"  Click="SendEmail_Click" Width="120"/>
        </StackPanel>

        <!-- Verification Code Section -->
        <StackPanel x:Name="VerificationSection" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Code:" Grid.Column="0"/>
                <TextBox x:Name="VerificationCodeTextBox" Grid.Column="1" 
                         Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Content="Submit Code" Click="SubmitCode_Click" Width="120"/>
            <Button x:Name="ResendEmailButton" Content="Resend Email" Click="ResendEmail_Click" Width="120" IsEnabled="False"/>
            <TextBlock x:Name="ResendCountdownTextBlock" HorizontalAlignment="Center" Foreground="Gray"/>
        </StackPanel>

        <!-- Password Change Section -->
        <StackPanel x:Name="PasswordSection" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="New Password:" Grid.Column="0"/>
                <PasswordBox x:Name="NewPasswordBox" Grid.Column="1" 
                             PasswordChanged="NewPasswordBox_PasswordChanged"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Confirm Password:" Grid.Column="0"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="1" 
                             PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
            </Grid>
            <Button Content="Change Password" Click="ChangePassword_Click" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
