Pages/Account/ForgotPassword/ForgotPassword.xaml

<Window x:Class="StrategySync.Pages.Account.ForgotPassword.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forgot Password" Height="350" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource GridStyle1}">
        <!-- Email Input Section -->
        <StackPanel x:Name="EmailSection" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10" Width="189">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email:" Grid.Column="0" Style="{StaticResource TextBlockStyle1}" Margin="-5,0,5,0"/>
                <TextBox x:Name="EmailTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle1}"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Content="Send Email" Name="SendEmail"  Click="SendEmail_Click" Width="120" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
 
        <StackPanel x:Name="VerificationSection" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Code:" Grid.Column="0" Style="{StaticResource TextBlockStyle1}" Margin="-46,0,46,0"/>
                <TextBox x:Name="VerificationCodeTextBox" 
                         Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle1}" Margin="-9,0,-10,0" Grid.ColumnSpan="2"/>
            </Grid>
            <Button Content="Submit Code" Click="SubmitCode_Click" Width="120" Margin="0,0,0,5" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="ResendEmailButton" Content="Resend Email" Click="ResendEmail_Click" Width="120" IsEnabled="False" Style="{StaticResource ButtonStyle}" RenderTransformOrigin="0.511,2.022"/>
            <TextBlock x:Name="ResendCountdownTextBlock" HorizontalAlignment="Center" Foreground="Gray"/>
        </StackPanel>

        <StackPanel x:Name="PasswordSection" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="New Password:" Grid.Column="0" Style="{StaticResource TextBlockStyle1}" Margin="-82,0,72,0"/>
                <PasswordBox x:Name="NewPasswordBox" Style="{StaticResource PassBoxStyle1}"
                             PasswordChanged="NewPasswordBox_PasswordChanged" Grid.ColumnSpan="2" Margin="10,0,-63,0" RenderTransformOrigin="0.5,0.5">
                    <PasswordBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.277"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </PasswordBox.RenderTransform>
                </PasswordBox>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="24.443"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Confirm Password:" Grid.Column="0" Style="{StaticResource TextBlockStyle1}" Margin="-101,0,113,0"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Style="{StaticResource PassBoxStyle1}"
                             PasswordChanged="ConfirmPasswordBox_PasswordChanged" Margin="10,0,-62,0" Grid.ColumnSpan="2"/>
            </Grid>
            <Button Content="Change Password" Click="ChangePassword_Click" Width="150" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
