Pages/Stratagies/CreateStrategy/CreateStrategyWindow.xaml

<Window x:Class="StrategySync.Pages.Stratagies.CreateStrategyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategySync.Pages.Stratagies"
        xmlns:enums="clr-namespace:StrategySync.Enumerations.StrategyEnums"
        xmlns:converter="clr-namespace:StrategySync.Classes.Converters"
        mc:Ignorable="d"
        Title="Create New Strategy" Height="200" Width="200">

    <Window.Resources>
        <converter:EnumToListConverter x:Key="EnumToListConverter" />
        <converter:EnumToIntConverter x:Key="EnumToIntConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Source.Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Map"/>
        <ComboBox Name="MapComboBox" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Source={x:Type enums:Map}, Converter={StaticResource EnumToListConverter}}" SelectedValue="{Binding Source.Map, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}" SelectionChanged="Map_SelectionChanged"/>

        <Button Grid.Row="2" Grid.Column="2" Content="Create" VerticalAlignment="Bottom" Margin="60,0,0,0" Click="Create_Click"/>
    </Grid>
</Window>
