Pages/Account/CreateAccount/CreateAccount.xaml

<Window x:Class="StrategySync.Pages.Account.CreateAccount.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategySync.Pages.Account.CreateAccount"
        mc:Ignorable="d"
        Title="CreateAccount" Height="300" Width="300">
    <Grid Style="{StaticResource GridStyle1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
        <TextBlock Text="Create Account" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20" Style="{StaticResource TextBlockStyle1}"/>

        <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="-5,0,5,0" TextAlignment="Right" Style="{StaticResource TextBlockStyle2}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle1}"/>

        <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="-5,0,5,0" TextAlignment="Right" Style="{StaticResource TextBlockStyle2}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,5,5" Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle1}"/>

        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="-5,0,5,0" TextAlignment="Right" Style="{StaticResource TextBlockStyle2}"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0,5,5,5" Name="PasswordBox" Style="{StaticResource PassBoxStyle1}"/>

        <TextBlock Text="Confirm Password:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,5" TextAlignment="Right" Style="{StaticResource TextBlockStyle2}"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" Margin="0,5,5,5" Name="ConfirmPasswordBox" Style="{StaticResource PassBoxStyle1}"/>

        <Button Content="Create Account" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Height="30" 
                Margin="0,20,0,0" Click="CreateAccountButton_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>