Pages/Stratagies/StrategyScreen/StrategyScreen.xaml

<Page x:Class="StrategySync.Pages.Stratagies.StrategyScreen.StrategyScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StrategySync.Pages.Stratagies.StrategyScreen"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StrategyScreen">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="40" Height="40" Click="BackButton_Click" ToolTip="Share Strategy" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Media/Icons/arrow-left.png" Stretch="Uniform"/>
            </Button>
            <Button Grid.Column="2" Width="40" Height="40" Click="ShareStrategyIcon_Click" ToolTip="Share Strategy" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Media/Icons/share.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="CheckInOutButton" Grid.Column="4" Content="Check Out" Margin="10" Click="CheckInOutButton_Click"/>
            <Image x:Name="Save" Grid.Column="6" Source="https://static.thenounproject.com/png/2371021-200.png" Width="40" Height="40" HorizontalAlignment="Left" Margin="5" MouseDown="Save_MouseDown" Visibility="Hidden"/>

            <Button x:Name="ExitButton" Grid.Column="7" Width="100" Content="Exit" Margin="10" Click="ExitButton_Click" HorizontalAlignment="Right"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1024"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Grid.Row="0" Height="540">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Strategy Info" HorizontalAlignment="Center" Grid.Row="0" FontSize="20" Padding="20"/>
                        <TextBlock Text="Name" Grid.Row="1" HorizontalAlignment="Left" Margin="10"/>
                        <TextBox x:Name="NameTextBox" Text="{Binding Source.Name,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" HorizontalAlignment="Left" Margin="10" Width="400"/>

                        <TextBlock Text="Description" Grid.Row="3" HorizontalAlignment="Left" Margin="10"/>
                        <TextBox x:Name="DescriptionTextBox" Text="{Binding Source.Description,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" HorizontalAlignment="Left" Margin="10" Width="400" Height="350"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="540" Name="SelectedItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Selected Item" HorizontalAlignment="Center" Grid.Row="0" FontSize="20" Margin="20"/>
                        <TextBlock x:Name="ItemDescriptionLabel" Text="Description" HorizontalAlignment="Left" Grid.Row="1" Padding="10" Visibility="Hidden"/>
                        <TextBox x:Name="ItemDescription" TextChanged="ItemDescription_TextChanged" Grid.Row="2" HorizontalAlignment="Left" Margin="10" Width="400" Height="125" Visibility="Hidden" Text="{Binding SelectedItem.Description, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"/>
                        <TextBlock x:Name="NoneSelected" Text="No item selected." Grid.Row="2" HorizontalAlignment="Center" Margin="10"/>

                        <!-- Editable TextBox for Link -->
                        <TextBlock x:Name="ItemLinkLabel" Text="Add a link" HorizontalAlignment="Left" Grid.Row="3" Visibility="Hidden" Margin="10,0,0,0"/>
                        <TextBox x:Name="ItemLinkEditor" Grid.Row="4" Margin="10" Width="400" Visibility="Collapsed" Height="32" HorizontalAlignment="Left" 
                            Text="{Binding SelectedItem.Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ToolTip="Edit the link and press Enter to save" />

                        <!-- Hyperlink for Navigation -->
                        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10" Visibility="Visible" Name="HyperLinkText" Height="32">
                            <Hyperlink NavigateUri="{Binding SelectedItem.Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="{Binding SelectedItem.Link}" />
                            </Hyperlink>
                        </TextBlock>

                        <Popup x:Name="ImagePopup" Placement="Mouse" StaysOpen="True">
                            <Border BorderBrush="Black" BorderThickness="2" Background="White">
                                <Image x:Name="PopupImage" Width="800" Height="800" Stretch="Uniform" />
                            </Border>
                        </Popup>

                        <!-- Image that triggers the popup -->
                        <Image Grid.Row="5" x:Name="SelectedImage" Width="100" Height="100" Source="{Binding SelectedImageSource}" 
                            HorizontalAlignment="Right" Margin="0,0,38,10" Visibility="Hidden"
                            MouseEnter="SelectedImage_MouseEnter" 
                            MouseLeave="SelectedImage_MouseLeave" 
                            MouseLeftButtonDown="SelectedImage_MouseLeftButtonDown" />

                        <!-- Buttons -->

                        <Button Grid.Row="5" x:Name="EditButton" Content="Save Link" Width="100" Height="20" Click="EditButton_Click" Visibility="Hidden" HorizontalAlignment="Left" Margin="10"/>
                        <Button Grid.Row="5"  x:Name="UploadPicture" Click="UploadPicture_Click" Margin="0,0,60,0" Width="100" Visibility="Hidden" Content="Upload Picture" Height="20"/>
                        <Button x:Name="DeleteButton" Grid.Row="5" Content="Delete Item" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="DeleteButton_Click" Padding="10" Margin="10,0,0,0" Visibility="Hidden"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Image x:Name="MapImage" Source="/Media/Maps/MirageMap.png" Grid.Column="1"/>
            <Canvas x:Name="ItemCanvas" Grid.Column="1" Background="Transparent" PreviewMouseMove="ItemCanvas_PreviewMouseMove" PreviewMouseUp="ItemCanvas_PreviewMouseUp" Width="1024" Height="1024"/>
            <InkCanvas x:Name="DrawingCanvas" Grid.Column="1" Background="Transparent"/>

            <!--<Canvas x:Name="ItemCanvas" Grid.Column="1" Background="Transparent" PreviewMouseMove="ItemCanvas_PreviewMouseMove" PreviewMouseUp="ItemCanvas_PreviewMouseUp" Width="1024" Height="1024"/>-->

            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Grid.Row="0" Height="540">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.75*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Grenades" HorizontalAlignment="Center" Grid.Row="0" FontSize="20" Padding="20"/>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image x:Name="Flashbang" Source="https://static.wikia.nocookie.net/cswikia/images/f/f3/Flashbanghud_csgo.png/revision/latest?cb=20211113165814" Grid.Column="0" Grid.Row="0" Width="200" ToolTip="Click to add flashbang to the board" MouseDown="NewItem_MouseDown"/>
                                <Image x:Name="SmokeGrenade" Source="https://static.wikia.nocookie.net/cswikia/images/7/76/Smokegrenadehud_csgo.png/revision/latest?cb=20211113165620" Grid.Column="1" Grid.Row="0" Width="200" ToolTip="Click to add smoke grenade to the board" MouseDown="NewItem_MouseDown"/>
                                <Image x:Name="Molotov" Source="https://static.wikia.nocookie.net/cswikia/images/5/56/Molotovhud.png/revision/latest?cb=20211113171930" Grid.Column="0" Grid.Row="1" Width="200" ToolTip="Click to add molotov to the board" MouseDown="NewItem_MouseDown"/>
                                <Image x:Name="HeGrenade" Source="https://static.wikia.nocookie.net/cswikia/images/c/ce/Hegrenadehud_csgo.png/revision/latest/thumbnail/width/360/height/360?cb=20211113165930" Grid.Column="1" Grid.Row="1" Width="200" ToolTip="Click to add HE grenade to the board" MouseDown="NewItem_MouseDown"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="270">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.33*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Friendly" Source="https://i.ibb.co/CBNmWDD/Friendly-12-3-2024.jpg" HorizontalAlignment="Center" Grid.Row="1" MouseDown="NewItem_MouseDown"/>
                        <Image x:Name="Enemy" Source="https://i.ibb.co/BCsYj4q/Enemy-12-3-2024.jpg" HorizontalAlignment="Center" Grid.Row="2" MouseDown="NewItem_MouseDown"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="270">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.33*"/>
                            <RowDefinition Height="0.33*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Drawing" HorizontalAlignment="Center" Grid.Row="0" FontSize="20" Padding="20"/>
                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0" Grid.Row="1" HorizontalAlignment="Center">
                            <ToggleButton x:Name="PenBtn" Padding="5" Margin="0,0,10,0" ToolTip="Pen" Background="White" Click="PenBtn_Click">
                                <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/pen-1.png"/>
                            </ToggleButton>
                            <ToggleButton x:Name="EraserBtn" Padding="5" Margin="0,0,10,0" ToolTip="Eraser" Background="White" Click="EraserBtn_Click">
                                <Image Height="24" Width="24" Source="https://img.icons8.com/fluency/48/erase.png"/>
                            </ToggleButton>
                        </StackPanel>
                        <!--drawing items here-->
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>